header{
    font-size: 1.2em;
    text-decoration: underline;
    background-color: rgba(7, 88, 167, .99);
    position: absolute;
    left: 0px;
    top: 0px;
    border-bottom: solid 2px black;
    margin: 0%;
    padding: 0%;
    width: 100%;
}
body{
    background-image: linear-gradient(gray, white, gray);
    background-attachment: fixed;
    text-align: center;
    font-family: monospace;
    font-size: 1.2em;
}
main{
    overflow: hidden;
    padding-top: 5.5em;
    padding-bottom: 3em;
    .gallery{
        padding: 1.5em;
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr;
        overflow: hidden;
        @media(min-width: 800px){
            grid-template-columns: 1fr 1fr;
        };
        @media(min-width: 1200px){
            grid-template-columns: repeat(3, 1fr);
        };
        div{
            position: relative;
            padding: 2em;
            background-image: linear-gradient(rgb(7, 88, 167), rgb(255, 221, 51));
            transition: all 0.1s ease-in;
            border-radius: 5%;
            border: solid 2px black;
            &:hover{
                transform: scale(1.03);
            };
            img{
                border: solid 2px black;
                border-radius: 5%;
            };
        };
    };
    .background{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        left: 0%;
        margin: 0px;
        padding-top: 10em;
        background-color: rgba(7, 88, 167, .9);
        .deta{
            position: relative;
            grid-template-columns: 1fr;
            gap: 2em;
        }
    };
};
footer{
    background-color: rgb(255, 221, 51);
    position: absolute;
    left: 0%;
    bottom: auto;
    border-top: ridge 2px black;
    margin: 0%;
    padding: 0%;
    width: 100%;
};